{
  "name": "Karthik Lal - IT Manager & Cybersecurity Expert",
  "short_name": "Karthik Lal",
  "description": "Portfolio of Karthik Lal - IT Manager, Certified Ethical Hacker, and Full Stack Developer",
  "icons": [
    {
      "src": "/logo-dark.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-dark.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}
